# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2025"
description: "Advent of Code 2025 solutions in OCaml"
authors: ["Heath Henley <heath.j.henley+github@gmail.com>"]
license: "MIT"
tags: ["adventofcode" "ocaml"]
homepage: "https://github.com/heathhenley/aoc"
bug-reports: "https://github.com/heathhenley/aoc/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "odoc"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/heathhenley/aoc.git"
x-maintenance-intent: ["(latest)"]
